DNA, gene_12s = 1-979
DNA, gene_16s = 980-1756
DNA, gene_4c4 = 1757-2291
DNA, gene_coi = 2292-2973
DNA, gene_cytb = 2974-4114
DNA, gene_enc1 = 4115-4954
DNA, gene_ficd = 4955-5680
DNA, gene_glyt = 5681-6613
DNA, gene_hoxc6a = 6614-7243
DNA, gene_kiaa1239 = 7244-7987
DNA, gene_myh6 = 7988-8821
DNA, gene_nd2 = 8822-9868
DNA, gene_nd4 = 9869-11401
DNA, gene_panx2 = 11402-12141
DNA, gene_plagl2 = 12142-12951
DNA, gene_ptr = 12952-13662
DNA, gene_rag1 = 13663-15116
DNA, gene_rag2 = 15117-16340
DNA, gene_rhodopsin = 16341-17264
DNA, gene_ripk4 = 17265-17909
DNA, gene_sh3px3 = 17910-18632
DNA, gene_sidkey = 18633-19727
DNA, gene_sreb2 = 19728-20714
DNA, gene_svep1 = 20715-21521
DNA, gene_tbr1 = 21522-22349
DNA, gene_vcpip = 22350-23114
DNA, gene_zic1 = 23115-24143
